{
  "title": "Agile In 4 Minutes",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Values",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Individuals and interactions over processes and tools",
          "id": 13,
          "ideas": {}
        },
        "2": {
          "title": "Working software over comprehensive documentation",
          "id": 14
        },
        "3": {
          "title": "Customer collaboration over contract negotiation",
          "id": 15,
          "ideas": {}
        },
        "4": {
          "title": "Responding to change over following a plan",
          "id": 19
        }
      }
    },
    "2": {
      "title": "Actions",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Doing it and helping others do it",
          "id": 20,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "-1": {
      "title": "Principles",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Deliver valuable software early and often",
          "id": 23,
          "ideas": {}
        },
        "2": {
          "title": "Welcome changing requirements",
          "id": 26
        },
        "3": {
          "title": "Business and developers work together daily",
          "id": 29
        },
        "4": {
          "title": "Support and trust motivated individuals",
          "id": 30
        },
        "5": {
          "title": "Face-to-face communication",
          "id": 31
        },
        "6": {
          "title": "Measure progress by working software",
          "id": 32
        },
        "7": {
          "title": "Sustainable pace",
          "id": 33
        },
        "8": {
          "title": "Technical excellence",
          "id": 34
        },
        "9": {
          "title": "Maximize the amount of work not done",
          "id": 35
        },
        "10": {
          "title": "Self-organizing teams",
          "id": 36
        },
        "11": {
          "title": "Reflect, tune, adjust",
          "id": 37
        }
      }
    },
    "-2": {
      "title": "Mindset",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Non-fixed: through effort, I can learn and improve",
          "id": 8,
          "ideas": {}
        },
        "2": {
          "title": "(Dweck)",
          "id": 12
        }
      }
    },
    "-12": {
      "title": "Feelings",
      "id": 7,
      "ideas": {
        "1": {
          "title": "Safety",
          "id": 22
        }
      }
    }
  },
  "attr": {
    "style": {}
  }
}